# ─── .env.override — Overrides para producción ─────────────────────────
# Configurar con valores reales. NUNCA committear este archivo con secrets reales.
# npm run check:production-env valida que todo esté correcto.

NODE_ENV=production
PORT=3000
CORS_ORIGIN=https://tudominio.com
APP_PUBLIC_URL=https://tudominio.com
ENABLE_SWAGGER=false
ENABLE_INTERNAL_SCHEDULER=true
ALLOW_PUBLIC_REGISTRATION=false

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=vitahub
DB_PASSWORD=<password-real>
DB_DATABASE=vitahub

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT — min 32 chars
JWT_SECRET=<generar-con-openssl-rand-hex-32>
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Meta CAPI
META_CONVERSIONS_ACCESS_TOKEN=<token-real-de-meta>
API_PUBLIC_URL=https://tudominio.com/api

# Encryption — 32 bytes en base64 o hex
INTEGRATION_ENCRYPTION_KEY=<generar-con-openssl-rand-hex-32>
OAUTH_STATE_SECRET=<generar-con-openssl-rand-hex-32>

# Cron
CRON_SECRET=<generar-con-openssl-rand-hex-32>

# Frontend
VITE_API_URL=/api
