# ─── .env.base — Variables base del proyecto ────────────────────────────
# Copiar a .env y ajustar según entorno.
# Producción: crear .env.override con valores reales (NUNCA committear).

# ─── Server ──────────────────────────────────────────
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:5173
APP_PUBLIC_URL=http://localhost:5173
ENABLE_SWAGGER=true
ENABLE_INTERNAL_SCHEDULER=false
ALLOW_PUBLIC_REGISTRATION=false

# ─── Database (MySQL 8+) ────────────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=vitahub
DB_PASSWORD=vitahub
DB_DATABASE=vitahub
DB_LOGGING=false

# ─── Redis ──────────────────────────────────────────
REDIS_HOST=localhost
REDIS_PORT=6379

# ─── JWT ────────────────────────────────────────────
# Generar con: openssl rand -hex 32
JWT_SECRET=change_me_jwt_secret_min_32_chars_xxxx
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ─── Bcrypt ─────────────────────────────────────────
BCRYPT_ROUNDS=10

# ─── Throttle ───────────────────────────────────────
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# ─── File Storage ───────────────────────────────────
STORAGE_DRIVER=local
STORAGE_PATH=./storage
UPLOAD_DIR=./uploads
MAX_UPLOAD_BYTES=20971520
TRUST_PROXY_HOPS=1

# ─── SMTP ─────────────────────────────────────────────
SMTP_ENABLED=false
SMTP_HOST=mail.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=notificaciones@example.com
SMTP_PASSWORD=
SMTP_FROM=notificaciones@example.com
SMTP_REPLY_TO=

# ─── Integrations: Meta ─────────────────────────────
META_APP_ID=
META_APP_SECRET=
META_GRAPH_API_VERSION=v23.0
META_WEBHOOK_VERIFY_TOKEN=
META_TEST_EVENT_CODE=
META_CONVERSIONS_ACCESS_TOKEN=
API_PUBLIC_URL=https://api.example.com/api
INTEGRATION_ENCRYPTION_KEY=change_me_32_bytes_base64_or_hex_key
OAUTH_STATE_SECRET=change_me_32_bytes_base64_or_hex_key

# ─── Integrations: Google ───────────────────────────
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DEVELOPER_TOKEN=
GOOGLE_LOGIN_CUSTOMER_ID=
GOOGLE_ADS_API_VERSION=v24
GOOGLE_ANALYTICS_PROPERTY_ID=

# ─── Cron ─────────────────────────────────────────────
CRON_SECRET=change_me_cron_secret_min_32_chars

# Frontend
VITE_API_URL=/api
