FROM node:20.20.2-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/api/package.json apps/api/package.json
RUN npm install --legacy-peer-deps 2>&1 | tail -3
COPY packages/shared/ packages/shared/
RUN npm run build -w @vitahub/shared 2>&1 | tail -3
COPY apps/api/ apps/api/
RUN npm run build -w apps/api 2>&1 | tail -3

FROM node:20.20.2-alpine AS runner
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nestjs
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY apps/api/package.json ./
RUN npm install @nestjs/axios axios --legacy-peer-deps --no-save 2>&1 | tail -3
RUN mkdir -p /app/uploads && chown nestjs:nodejs /app/uploads
USER nestjs
EXPOSE 3000
ENV NODE_ENV=production
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=5 CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1
CMD ["node", "dist/main"]
